type=item
matchItems=bow
texture.bow_standby=blaze_bow
texture.bow_pulling_0=blaze_bow_pulling_0
texture.bow_pulling_1=blaze_bow_pulling_1
texture.bow_pulling_2=blaze_bow_pulling_2
nbt.display.Name=iregex:(Blaze Bow|Royal Blaze Bow|Blazed Bow|Blazing Bow)

#Texture made by MinecraftMinun