type=item
matchItems=bow
texture.bow_standby=harmonious_harpbow
texture.bow_pulling_0=harmonious_harpbow_pulling_0
texture.bow_pulling_1=harmonious_harpbow_pulling_1
texture.bow_pulling_2=harmonious_harpbow_pulling_2
nbt.display.Name=iregex:(Harmonious Harpbow|Melodious Harpbow|Pink Harpbow|Harpbow|Harp Bow)

#Texture made by MinecraftMinun